{
  "name": "aulas-git",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luiz Antonio Gomes da Silva <luiz.gsilva42@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
